.ingredients {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 50%;
    height: 700px;
}

.item-wrap {
    display: flex;
    flex-direction: column;
    justify-items: center;
    overflow-y: auto;
    list-style: none;
    margin: 0;
    padding: 0;
}

.item-wrap::-webkit-scrollbar {
    width: 8px;
    background-color: #2f2f37;
}
.item-wrap::-webkit-scrollbar-thumb {
    background-color: #8585ad;
}

.total-price svg {
    margin-left: 40px;
}

.total {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}