.item span {
    display: flex;
}

.item {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-items: center;
    position: relative;
    background-color: #2f2f37;
    border-radius: 24px;
}

.item svg {
    margin-left: 9px;
}

.link {
    text-decoration: none;
    color: white;
}

.icon {
    background-color: #000;
    width: 60px;
    overflow: hidden;
    height: 60px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #6363c4;
    float: right;
    margin-left: -10px;
}

.image {
    width: 120px;
}

.wrap {
    float: left;
}

.date {
    float: right;
}

.block {
    display: -webkit-flex;
    -webkit-justify-content: flex-start;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.done {
    color: aqua!important;
}