.orders {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.tab {
    display: flex;
}

.item-wrap {
    overflow-y: auto;
}

.item-wrap::-webkit-scrollbar {
    width: 8px;
    background-color: #2f2f37;
}
.item-wrap::-webkit-scrollbar-thumb {
    background-color: #8585ad;
}

.item-subwrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    flex-wrap: wrap;
}

.items {
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: flex-start
}

.item span {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-items: center;
    position: relative;
}

.item svg {
    margin-left: 9px;
}