.wrap {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}


.order {
    display: flex;
    flex-direction: column;
    width: 560px;
}

.center {
    text-align: center;
}

.done {
    color: aqua!important;
}

.item-wrap {
    overflow-y: auto;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-items: left;
}

.item-wrap::-webkit-scrollbar {
    width: 8px;
    background-color: #2f2f37;
}
.item-wrap::-webkit-scrollbar-thumb {
    background-color: #8585ad;
}

.icon {
    background-color: #000;
    min-width: 60px;
    max-width: 60px;
    overflow: hidden;
    height: 60px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #6363c4;
    float: left;
}

.image {
    width: 120px;
}

.ing {
    display: flex;
    align-items: center;
}

.ing div:last-child {
    margin-left: auto;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.price {
    display: flex;
    white-space: nowrap;
    align-items: center;
}