.flex {
    display: flex;
}

.flexc {
    display: flex;
    flex-direction: column;
}

.info {
    display: flex;
    justify-content: space-between;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.link {
    text-decoration: none;
    color: #8585ad;
    cursor: pointer;
}

.side {
    width: 50%;
}

.nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

.active {
    color: white;
}

.button {
    composes: link;
    color: #4C4EF6;
}

.done {
    color: aqua!important;
}